<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose's Waters</title>
    <style>
        body {
            background-color: #1e1e2e; 
            color: #d9e0ee; 
            font-family: Arial, sans-serif;
            text-align: center;
           
        }
        .container {
            background: rgba(33, 34, 45, 0.7); 
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
            border: none;
        }
        h1 {
            font-size: 2.5em;
            color: #f5c2e7; 
        }
        p {
            font-size: 1.2em;
            color: #d9e0ee; 
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 10px;
        }
        a {
            color: #1e1e2e; 
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 20px;
            border: 1px solid #e8a2b7; 
            background-color: #f5c2e7; 
            display: inline-block;
            border-radius: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #e8a2b7;
            color: #1e1e2e;
        }
        .profile {
            margin-top: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #f5c2e7;
        }


        .social-buttons a {
            font-size: 1.2em; 
            padding: 5px 8px; 
            margin: 3px; 
            background-color: #f5c2e7;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        .social-buttons a:hover {
            background-color: #e8a2b7;
        }
        .social-buttons i {
            color: #1e1e2e;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Rose's Dangerous Waters :3c
        </h1>
        <div class="profile">
            <img src="imgs\swarknobg.png" alt="my pfp" style="vertical-align: middle;">
            <p>Heya, I'm Rose 🦈</p>
            <p style="margin-top: 0; display: inline-block;"><i class="fas fa-map-marker-alt"></i> East Canadian</p>
            <p style="margin-top: 0; display: inline-block; margin-left: 10px;">🏳️‍⚧️ She/Her</p>
            <p style="margin-top: 0; display: inline-block; margin-left: 10px;">🔞 18+</p>
        </div>

       
        <div class="social-buttons">
            <a href="https://discord.com/users/1240837862723813417" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/SharkGirlRose" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/sharkgirlrose" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://steamcommunity.com/id/sharkgirlrose" target="_blank"><i class="fab fa-steam"></i></a>
            <a href="https://www.youtube.com/@sharkgirlrose" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>

        <hr>

        <p>Explore the depths of totally legal entertainment !!!</p>
        <p style="font-size: 0.8em; margin-top: 0;">use an adblocker btw silly</p>

        <h2>─────-⋆⋅ Movies / Shows ⋅⋆-─────</h2>
        <ul>
            <li><a href="https://www.vidbinge.com/" target="_blank">VidBinge</a></li>
            <li><a href="https://catflix.su/" target="_blank">Catflix</a></li>
            <li><a href="https://fmovies-hd.to/home/" target="_blank">Fmovies</a></li>
            <li><a href="https://freek.to/" target="_blank">Freek</a></li>
        </ul>
        <ul>
            <li><a href="https://xprime.tv/" target="_blank">Xprime</a></li>
            <li><a href="https://watch.autoembed.cc/" target="_blank">AutoEmbed</a></li>
            <li><a href="https://www.cineby.app/" target="_blank">Cineby</a></li>
            <li><a href="https://www.popcornmovies.to/home" target="_blank">PopcornMovies</a></li>
        </ul>

        <h2>─────-⋆⋅ Anime ⋅⋆-─────</h2>
        <ul>
            <li><a href="https://hianime.to/home" target="_blank">H!Anime</a></li>
            <li><a href="https://www.miruro.tv/" target="_blank">Mirouro</a></li>
            <li><a href="https://animag.to/" target="_blank">Animag</a></li>
            <li><a href="https://watch.hikaritv.xyz/" target="_blank">Hikari</a></li>
        </ul>

     
        <h2>─────-⋆⋅ Games ⋅⋆-─────</h2>
        <ul>
            <li><a href="https://fitgirl-repacks.site/" target="_blank">Fitgirl Repacks</a></li>
            <li><a href="https://elamigos.site/" target="_blank">ElAmigos</a></li>
            <li><a href="https://gog-games.to/" target="_blank">GOG-Games</a></li>
            <li><a href="https://dodi-repacks.site/" target="_blank">Dodi Repacks</a></li>
        </ul>

    
        <h2>─────-⋆⋅ Roms ⋅⋆-─────</h2>
        <ul>
            <li><a href="https://r-roms.github.io/" target="_blank">Roms Megathread</a></li>
            <li><a href="https://www.retrostic.com/" target="_blank">Retrostic</a></li>
        </ul>
        <small style="font-size: 0.6em;">Disclosure: I do not own or host any of the content from these sites. This page simply provides links.</small><br>
        <small style="font-size: 0.6em;">None of the content is hosted or contained on this page; it serves purely as a text-based reference.</small>
    </div>
</body>
</html>
